<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan"><i>Customer/ Supplier and customer overdue payments reports and sending emails</h2>
        <h3 class="oe_slogan">This module will help you to track customer / supplier payments and also customer overdue payments with reports and also you can even email the customer from same screen.</i></h2>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row" style="margin-bottom:4%;">
<h3 class="oe_slogan" style="letter-spacing: -1px !important; font-style: italic;"><a href="http://statement12.erpodoo.in:8069">Click here or on live Preview button for testing this app</a></h3>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row" style="margin-bottom:4%">
        <div class="oe_span12">
        <div class="panel panel-primary" id="wkid0">
        <div class="panel-body">
        <h2 class="oe_slogan" style="letter-spacing: -1px !important; font-style: italic"> This module will provide with below features </h2>
        <ul class="list-unstyled">
            <li style="color: rgb(122, 115, 115);margin-bottom:8px;font-size: 17px;font-weight: 300;font-family: Lato;word-spacing: 1px !important;"><i class="fa fa-check text-primary"></i> Get Customer statement </li>
			<li style="color: rgb(122, 115, 115);margin-bottom:8px;font-size: 17px;font-weight: 300;font-family: Lato;word-spacing: 1px !important;"><i class="fa fa-check text-primary"></i> Get Supplier statement </li>
			<li style="color: rgb(122, 115, 115);margin-bottom:8px;font-size: 17px;font-weight: 300;font-family: Lato;word-spacing: 1px !important;"><i class="fa fa-check text-primary"></i> Get customer overdue payments </li>
			<li style="color: rgb(122, 115, 115);margin-bottom:8px;font-size: 17px;font-weight: 300;font-family: Lato;word-spacing: 1px !important;"><i class="fa fa-check text-primary"></i> Generate reports for customer </li>
<li style="color: rgb(122, 115, 115);margin-bottom:8px;font-size: 17px;font-weight: 300;font-family: Lato;word-spacing: 1px !important;"><i class="fa fa-check text-primary"></i> Generate reports for Supplier </li>
			<li style="color: rgb(122, 115, 115);margin-bottom:8px;font-size: 17px;font-weight: 300;font-family: Lato;word-spacing: 1px !important;"><i class="fa fa-check text-primary"></i> Generate Overdue payments for customer </li>
			<li style="color: rgb(122, 115, 115);margin-bottom:8px;font-size: 17px;font-weight: 300;font-family: Lato;word-spacing: 1px !important;"><i class="fa fa-check text-primary"></i> Email statement to customer with attachment </li>
<li style="color: rgb(122, 115, 115);margin-bottom:8px;font-size: 17px;font-weight: 300;font-family: Lato;word-spacing: 1px !important;"><i class="fa fa-check text-primary"></i> Email statement to supplier with attachment</li>
			<li style="color: rgb(122, 115, 115);margin-bottom:8px;font-size: 17px;font-weight: 300;font-family: Lato;word-spacing: 1px !important;"><i class="fa fa-check text-primary"></i> Email overdue customer statement with attachment </li>
		</ul>
    </div>
        </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan"><i>Here you can configure if you want to see only customer statement so based on that tab will be visible for reports and email</i></h2>
    	<div class="oe_row">
            <img src="customer_statement_1.png" style="display:block;margin:0px auto;width:100%;">
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan"><i>Here it will show customer tab in that you can download/print report/statement and email with attachment to your customers which is highlighted in screenshot.<i> </h3>
    	<div class="oe_row">
            <img src="customer_statement_3.png" style="display:block;margin:0px auto;width:100%;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan"><i>Here it will show the customer overdue payments which can help you to to download/print report/statement you can email to your customers the overdue statement</i></h3>
    	<div class="oe_row">
            <img src="customer_statement_4.png" style="display:block;margin:0px auto;width:100%;">
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan"><i>Here you can see the report of customer statement<i></h2>
    	<div class="oe_row">
            <img src="customer_statement_10.png" style="display:block;margin:0px auto;width:100%;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan"><i>Here you can see the report of customer overdue statement<i></h2>
    	<div class="oe_row">
            <img src="customer_statement_11.png" style="display:block;margin:0px auto;width:100%;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan"><i>Here you can filter by date for particular period with days length and print and email the statement based on the days </i></h2>
    	<div class="oe_row">
            <img src="customer_statement_5.png" style="display:block;margin:0px auto;width:100%;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan"><i>Here you can configure if you want to see supplier statement so based on that tab will be visible for reports and email </i></h2>
    	<div class="oe_row">
			<img src="customer_statement_2.png" style="display:block;margin:0px auto;width:100%;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan"><i>Here it will show supplier tab in that you can download/print report/statement and email with attachment to your supplier which is highlighted in screenshot.</i></h2>
    	<div class="oe_row">
            <img src="customer_statement_6.png" style="display:block;margin:0px auto;width:100%;">
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan"><i>Here it will show the supploer overdue payments which can help you to to download/print report/statement you can email to your supplier the overdue statement<i></h2>
    	<div class="oe_row">
            <img src="customer_statement_7.png" style="display:block;margin:0px auto;width:100%;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan"><i>Here you can see the report of supplier statement<i></h2>
    	<div class="oe_row">
            <img src="customer_statement_8.png" style="display:block;margin:0px auto;width:100%;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan"><i>Here you can see the report of supplier overdue statement<i></h2>
    	<div class="oe_row">
            <img src="customer_statement_9.png" style="display:block;margin:0px auto;width:100%;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan"><i>This screeshot will help you send the statement, overdue to customers / suppliers with attachment<i></h2>
    	<div class="oe_row">
            <img src="customer_statement_12.png" style="display:block;margin:0px auto;width:100%;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="font-style: italic;">Free support for 90 days</h2>
<h3 class="oe_slogan" style="font-style: italic;">Contact Us for any problem for Odoo Magento connector</h3>
<p class="oe_mt32" style="font-size: 17px; font-style: italic;">You will be provided with Free support for 1 year in case any bugs or support while installing and testing the module. </br>Free updates of modules for 1 year for the client who have purchased our connector.</p>

        <h2 class="oe_slogan" style="font-style: italic;">Get Free Odoo Consultancy </h2>
        <p class="oe_mt32" style="font-size: 17px;font-weight: 300; font-style: italic; ">
            Our team at Globalteckz is not only bound to provide support for this particular app. Incase of any other issues related to Odoo or Magento you would like to discuss feel free to connect with us via email – info@globalteckz.com. We ensure you proper Odoo Consultancy for the development of the solution.
        </p>
        <h2 class="oe_slogan" style="font-style: italic;">About Globalteckz : </h2>
        <p class="oe_mt32" style="font-size: 17px; font-style: italic;">
            Globalteckz is an official Odoo partner completed more than 50+ Odoo projects across the globe. Quality is key of our coding and we follow strict rules on Odoo Standard coding ensuring every module is bug free. At GlobalTeckz we specialize in providing ERP implementation using the best of industry methodology that ensures successful ERP implementation. Be it manufacturing trading or eCommerce industry our resource thrive to make every project success for our clients.<br/>
            If you feel that this module (Odoo Magento Connector) can be helpful for your business feel free to email us on <a href="mailto:sales@globalteckz.com">sales@globalteckz.com</a> or raise a ticket on support
        </p>
    </div>
</section>

<!<section class="oe_container">
    <div class="oe_row">
<h2 class="oe_slogan" style="font-style: italic;">Other apps which are developed by Globalteckz</h2>
<table  width="100%" style="border:1px solid grey;">
                <tr style="border:1px solid grey;" >
                    <td width="33%" > 
                        <a href="https://www.odoo.com/apps/modules/12.0/globalteckz_magento/" target="_blank" style="color:#004460;"> <img class="oe_picture oe_screenshot" src="apps_icon/globalteckz_magento.png" height="140px" width="240px" alt="Globalteckz" >
                        Odoo Magento 1.9 connector
                        </a>
                       
                    </td>
                     <td width="33%"> 
                        <a href="https://www.odoo.com/apps/modules/12.0/gt_generic_import/" target="_blank" style="color:#004460;"> <img class="oe_picture oe_screenshot" src="apps_icon/generic_import.jpg" height="140px" width="240px" alt="Globalteckz">
                        Import all data using csv/xls
                        </a>
                    </td>
                     <td width="33%"> 
                        <a href="https://www.odoo.com/apps/modules/12.0/globalteckz_subscription_management/" target="_blank" style="color:#004460;"> <img class="oe_picture oe_screenshot" src="apps_icon/globalteckz_subscription.png" height="140px" width="240px" alt="Globalteckz">
                        Odoo Subscription Module
                        </a>
                    </td>
                </tr>
<!--                second-->
                <tr style="border:1px solid green;">
                    <td width="33%" > 
                        <a href="https://www.odoo.com/apps/modules/12.0/repair_management/" target="_blank" style="color:#004460;"> <img class="oe_picture oe_screenshot" src="apps_icon/repair_management.png" height="140px" width="240px" alt="Globalteckz">
                        Website Repair Management
                        </a>
                       
                    </td>
                     <td width="33%"> 
                        <a href="https://www.odoo.com/apps/modules/11.0/globalteckz_magento_2/" target="_blank" style="color:#004460;"> <img class="oe_picture oe_screenshot" src="apps_icon/globalteckz_magento_2.png" height="140px" width="240px" alt="Globalteckz">
                        Odoo Magento 2.0 + connector
                        </a>
                    </td>
		    <td width="33%"> 
                        <a href="https://www.odoo.com/apps/modules/11.0/gt_customer_account_statement/" target="_blank" style="color:#004460;"> <img class="oe_picture oe_screenshot" src="apps_icon/customer_statement.png" height="140px" width="240px" alt="Globalteckz">
                        Customer statement, Supplier statement & overdue statements
                        </a>
                    </td>
                </tr>
<!--                third-->
                 <tr style="border:1px solid green;" >
                    <td width="33%" > 
                        <a href="https://www.odoo.com/apps/modules/11.0/prestashop_connector/" target="_blank" style="color:#004460;"> <img class="oe_picture oe_screenshot" src="apps_icon/globalteckz_prestashop.png" height="140px" width="240px" alt="Globalteckz">
                        Odoo Prestashop connector
                        
                        </a>
                       
                    </td>
                    <td width="33%"> 
                        <a href="https://www.odoo.com/apps/modules/11.0/gt_pos_customer_credit" target="_blank" style="color:#004460;"> <img class="oe_picture oe_screenshot" src="apps_icon/pos_credit.png" height="140px" width="240px" alt="Globalteckz">
                        POS Pay From Customer Credit
                        </a>
                    </td>

                     <td width="33%"> 
                        <a href="https://www.odoo.com/apps/modules/browse?author=Globalteckz" target="_blank" style="color:#004460;"> 
                        <center><h2 style="margin-top:55px;">More Apps ..</h2></center>
                        </a>
                    </td>
                </tr>
            </table>
    </div>
</section>

<section class="odoo-footer text-center" style="max-width: 1170px; margin: auto; background: #f1f1f1; padding: 50px 15px; margin-bottom: 50px;">
        <div class="container">
            <div class="row top-row">
                <div class="col-md-6" style=" border-right: 1px solid #e2e2e2;">
                    <img src="apps_icon/globalteckz_log.png" class="img-responsive" style="display:inline-block;vertical-align: top;"/>
                </div>
                <div class="col-md-6 img-partner">
                    <img src="apps_icon/odoo-log.png" class="img-responsive" style="display:inline-block;vertical-align: top;"/>
                </div>
            </div>
            <div class="bottom-row" style="margin-top: 30px;"><hr style="border-top:1px solid #e2e2e2;" /></div>
            <div class="row footer-heading">
                <h3 class="center-contain" style=" font-size: 32px; font-weight: 700; color: #21272b; margin: auto; padding: 0 0 20px; ">Our Services</h3>
            </div>
            <div class="row footer-services toprow" style="text-align: left;">
                <div class="col-md-4">
                    <h5><i class="fa fa-check" aria-hidden="true" style="color: #00a09d; font-size: 20px; margin-right: 10px;"></i>Odoo Installation</h5>
                    <h5><i class="fa fa-check" aria-hidden="true" style="color: #00a09d; font-size: 20px; margin-right: 10px;"></i>Odoo Development</h5>
                    <h5><i class="fa fa-check" aria-hidden="true" style="color: #00a09d; font-size: 20px; margin-right: 10px;"></i>Odoo Implementation</h5>
                </div>
                <div class="col-md-4 foot-second-row">
                    <h5><i class="fa fa-check" aria-hidden="true" style="color: #00a09d; font-size: 20px; margin-right: 10px;"></i>Odoo Customization</h5>
                    <h5><i class="fa fa-check" aria-hidden="true" style="color: #00a09d; font-size: 20px; margin-right: 10px;"></i>Odoo App Development</h5>
                    <h5><i class="fa fa-check" aria-hidden="true" style="color: #00a09d; font-size: 20px; margin-right: 10px;"></i>Odoo 3rd Party API integration</h5>
                </div>
                <div class="col-md-4">
                    <h5><i class="fa fa-check" aria-hidden="true" style="color: #00a09d; font-size: 20px; margin-right: 10px;"></i>Odoo Training</h5>
                    <h5><i class="fa fa-check" aria-hidden="true" style="color: #00a09d; font-size: 20px; margin-right: 10px;"></i>Magento Website development</h5>
					<h5><a href="http://www.globalteckz.com/"><i class="fa fa-check" aria-hidden="true" style="color: #00a09d; font-size: 20px; margin-right: 10px;"></i>Further check our website for more details</a></h5>
                </div>
            </div>
        </div>
    </section>

<section class="oe_container lead">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan"><a href="http://support-portal.globalteckz.com/"  style= "color: #000000 !important;"> Get Help & Support</a></h2>
        </div>
        <br/>
        <div class="oe_slogan oe_spaced text-center">
			<div class="view-more-link">
                <a href="http://support-portal.globalteckz.com/" target="_blank" title="Get Help !" style="display: inline-block; background: #00a09d; font-size: 18px; color: #ffffff; font-weight: 700; padding: 0 33px; line-height: 37px; border-radius: 5px; text-decoration: none; margin-top: 40px;"> Help for the App!</a>
                <a href="http://globalteckz.com/contact-us/enquiry-form" target="_blank" title="Request new feature for this App!" style="display: inline-block; background: #00a09d; font-size: 18px; color: #ffffff; font-weight: 700; padding: 0 33px; line-height: 37px; border-radius: 5px; text-decoration: none; margin-top: 40px;"> Request New Feature in App </a>
            
                <a href="http://globalteckz.com/contact-us/enquiry-form" target="_blank" title="Request new feature for this App!" style="display: inline-block; background: #00a09d; font-size: 18px; color: #ffffff; font-weight: 700; padding: 0 33px; line-height: 37px; border-radius: 5px; text-decoration: none; margin-top: 40px;"> Odoo Customization </a>
            </div>
        </div>
    </div>
</section>
