<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<template id="report_view_account_stamt">
		<t t-call="web.external_layout">
		<t t-set="doc" t-value="doc.with_context({'lang':doc.partner_ids.lang})" />
<!--		<t t-foreach="docs" t-as="o">-->
			<div class="page">
			<div class="oe_structure"/>
				<t t-foreach="o.ids_to_objects()" t-as="l">
					<p t-if="l.customer == True" style="page-break-after:always">
						<div class="row mt32 mb32">
							<h5>
								<div class="col-xs-3">
									<strong>Company:</strong><br/>
									<p t-field="o.company_id.name"/>
								</div>
								<div class="col-xs-3"/>
							</h5>
						</div>
						
						<br/>
						
						<table class="table table-sm" >
							<tr>
								<td class="text-left">
									<strong><span t-esc="l.name"/></strong>
								</td>
								<td class="text-left">
									<span > <strong>S T A T E M E N T</strong></span><br/>
								</td>
							</tr>
							<tr>
								<td class="text-left" width="50%">
									<span t-field="l.name"  /><br/>
									<span t-if="l.street">
									<span t-field="l.street"/> <span t-field="l.street2"/><br/>
									</span> 
									<span t-if="l.city">
									<span t-field="l.city"/><br/>
									</span>
									<span t-if="l.state_id">
									<span t-field="l.state_id.name"/><br/>
									</span>
									<span t-if="l.zip">
									<span t-field="l.zip"/><br/>
									</span>
									<span t-if="l.country_id">
									<span t-field="l.country_id.name"/><br/>
									</span>
									<span t-if="l.vat">TIN: <span t-field="l.vat"/></span>
								</td>
								<td class="text-left" width="50%">
									<span>Date : <span t-esc="time.strftime('%d/%m/%Y')" /></span><br/>
									<span>Account No: <span t-field="l.property_account_receivable_id.code"/><span style="color:white">b</span>
									<span t-field="l.property_account_receivable_id.name"/></span>
								</td>
							</tr>
						</table>
						
						<br/>
							<span style="color:white">b</span>
						<br/>
						
						<table class="table table-sm">
							<thead style="border: 1px solid black;">
							<tr style="border: 1px solid black;">
								<t t-set="colspan" t-value="5"/>
								<th style="border: 1px solid black;">Date</th>
								<th style="border: 1px solid black;" class="text-right">Ref.No</th>
								<th style="border: 1px solid black;" class="text-right">Description</th>
								<th style="border: 1px solid black;" class="text-right">Invoices/Debit</th>
								<th style="border: 1px solid black;" class="text-right">Payments/Credit</th>
								<th style="border: 1px solid black;" class="text-right">Balance</th>
							</tr>
							</thead>
							<tbody class="sale_tbody" style="border: 1px solid black;">
								<t t-foreach="o.lines(l.id)" t-as="a">
									<tr style="border: 1px solid black;">
										<t>
											<td style="border: 1px solid black;">       
												<span t-esc="a['date']"/>
											</td>
											<td style="border: 1px solid black;">
												<span class="text-right" t-esc="a['ref']"/>
											</td>
											<td style="border: 1px solid black;">
												<span class="text-right" t-esc="a['desc']"/>
											</td>
											<td style="border: 1px solid black; text-align: right;">
												<span class="text-right" t-esc="a['debit']"/>
											</td>
											<td style="border: 1px solid black; text-align: right;">
												<span class="text-right" t-esc="a['credit']"/>
											</td>
											<td style="border: 1px solid black; text-align: right;">
												<span class="text-right" t-esc="a['balance']"/>
											</td>
										</t>
									</tr>
								</t>
							</tbody>
						</table>
						
						<table class="table table-sm" >
							<tr class="border-black" style="border: 1px solid black;">
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[0]['name']"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[1]['name']"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[2]['name']"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[3]['name']"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[4]['name']"/>
								</td>
							</tr>
							<tr class="border-black" style="border: 1px solid black;">
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[0]['amount']"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[1]['amount']"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[2]['amount']"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[3]['amount']"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[4]['amount']"/>
								</td>
							</tr>
						</table>
					</p>
							
<!-- >>>>>>>>>>>>>>>>>>>>>>>>SUPPLIER STATEMENTS>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
							
					<p t-if="l.supplier == True" style="page-break-after:always">
						<div class="row mt32 mb32">
							<h5>
								<div class="col-xs-3">
									<strong>Company:</strong><br/>
									<p t-field="o.company_id.name"/>
								</div>
								<div class="col-xs-3"/>
							</h5>
						</div>
							
						<br/>
							
						<table class="table table-sm" >
							<tr>
								<td class="text-left">
									<strong><span t-esc="l.name"/></strong>
								</td>
								<td class="text-left">
									<span > <strong>S T A T E M E N T</strong></span><br/>
								</td>
								</tr>
								<tr>
								<td class="text-left" width="50%">
									<span t-field="l.name"  /><br/>
									<span t-if="l.street">
									<span t-field="l.street"/> <span t-field="l.street2"/><br/>
									</span> 
									<span t-if="l.city">
									<span t-field="l.city"/><br/>
									</span>
									<span t-if="l.state_id">
									<span t-field="l.state_id.name"/><br/>
									</span>
									<span t-if="l.zip">
									<span t-field="l.zip"/><br/>
									</span>
									<span t-if="l.country_id">
									<span t-field="l.country_id.name"/><br/>
									</span>
									<span t-if="l.vat">TIN: <span t-field="l.vat"/></span>
								</td>
								<td class="text-left" width="50%">
									<span>Date : <span t-esc="time.strftime('%d/%m/%Y')" /></span><br/>
									<span>Account No: <span t-field="l.property_account_payable_id.code"/><span style="color:white">b</span>
									<span t-field="l.property_account_payable_id.name"/></span>
								</td>
							</tr>
						</table>
							
						<br/>
							<span style="color:white">b</span>
						<br/>
						
						<table class="table table-sm">
							<thead style="border: 1px solid black;">
							<tr style="border: 1px solid black;">
								<t t-set="colspan" t-value="5"/>
								<th style="border: 1px solid black;">Date</th>
								<th style="border: 1px solid black;" class="text-right">Ref.No</th>
								<th style="border: 1px solid black;" class="text-right">Description</th>
								<th style="border: 1px solid black;" class="text-right">Invoices/Debit</th>
								<th style="border: 1px solid black;" class="text-right">Payments/Credit</th>
								<th style="border: 1px solid black;" class="text-right">Balance</th>
							</tr>
							</thead>
							<tbody class="sale_tbody" style="border: 1px solid black;">
								<t t-foreach="o.supplier_lines(l.id)" t-as="a">
									<tr style="border: 1px solid black;">
										<t>
											<td style="border: 1px solid black;">       
												<span t-esc="a['date']"/>
											</td>
											<td style="border: 1px solid black;">
												<span class="text-right" t-esc="a['ref']"/>
											</td>
											<td style="border: 1px solid black;">
												<span class="text-right" t-esc="a['desc']"/>
											</td>
											<td style="border: 1px solid black; text-align: right;">
												<span class="text-right" t-esc="a['debit']"/>
											</td>
											<td style="border: 1px solid black; text-align: right;">
												<span class="text-right" t-esc="a['credit']"/>
											</td>
											<td style="border: 1px solid black; text-align: right;">
												<span class="text-right" t-esc="a['balance']"/>
											</td>
										</t>
									</tr>
								</t>
							</tbody>
						</table>
							
						<table class="table table-sm" >
							<tr class="border-black" style="border: 1px solid black;">
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[0]['name']"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[1]['name']"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[2]['name']"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[3]['name']"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[4]['name']"/>
								</td>
							</tr>
							<tr class="border-black" style="border: 1px solid black;">
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[0]['amount']"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[1]['amount']"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[2]['amount']"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[3]['amount']"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="o.get_d_ageing()[4]['amount']"/>
								</td>
							</tr>
						</table>
					</p>
				</t>
			</div>
<!--		</t>-->
		</t>
	</template>

	<template id="cus_acc_report">
		<t t-call="web.html_container">
			<t t-foreach="docs" t-as="doc">
				<t t-call="gt_customer_account_statement.report_view_account_stamt" t-lang="doc.partner_ids.lang" />
			</t>
		</t>
	</template>

</odoo>





















