<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<template id="email_customer_statement_report">
		<t t-call="web.external_layout">
		<t t-set="doc" t-value="doc.with_context({'lang':doc.lang})" />
			<div class="page">
			<div class="oe_structure"/>
				<p t-if="doc.customer == True" style="page-break-after:always">
					<div class="row mt32 mb32">
						<h5>
							<div class="col-xs-3">
								<strong>Company:</strong><br/>
								<p t-field="doc.company_id.name"/>
							</div>
							<div class="col-xs-3"/>
						</h5>
					</div>
					
					<br/>
					
					<table class="table table-sm" >
						<tr>
							<td class="text-left">
								<strong><span t-esc="doc.name"/></strong>
							</td>
							<td class="text-left">
								<span > <strong>S T A T E M E N T</strong></span><br/>
							</td>
						</tr>
						<tr>
							<td class="text-left" width="50%">
								<span t-field="doc.name"  /><br/>
								<span t-if="doc.street">
								<span t-field="doc.street"/> <span t-field="doc.street2"/><br/>
								</span> 
								<span t-if="doc.city">
								<span t-field="doc.city"/><br/>
								</span>
								<span t-if="doc.state_id">
								<span t-field="doc.state_id.name"/><br/>
								</span>
								<span t-if="doc.zip">
								<span t-field="doc.zip"/><br/>
								</span>
								<span t-if="doc.country_id">
								<span t-field="doc.country_id.name"/><br/>
								</span>
								<span t-if="doc.vat">TIN: <span t-field="doc.vat"/></span>
							</td>
							<td class="text-left" width="50%">
								<span>Date : <span t-esc="time.strftime('%d/%m/%Y')" /></span><br/>
								<span>Account No: <span t-field="doc.property_account_receivable_id.code"/><span style="color:white">b</span>
								<span t-field="doc.property_account_receivable_id.name"/></span>
							</td>
						</tr>
					</table>
					
					<h3>
						<span style="color:solid black">Customer Statement</span>
					</h3>
					
					<table class="table table-sm">
						<t t-set="residual" t-value="0" />
						<t t-set="paid_amount" t-value="0" />
						<t t-set="amount_total" t-value="0" />
						<thead style="border: 1px solid black;">
						<tr style="border: 1px solid black;">
							<t t-set="colspan" t-value="5"/>
							<th style="border: 1px solid black;">Date</th>
							<th style="border: 1px solid black;" class="text-right">Number</th>
							<th style="border: 1px solid black;" class="text-right">Company</th>
							<th style="border: 1px solid black;" class="text-right">Due Date</th>
							<th style="border: 1px solid black;" class="text-right">Invoices</th>
							<th style="border: 1px solid black;" class="text-right">Payments</th>
							<th style="border: 1px solid black;" class="text-right">Balance</th>
						</tr>
						</thead>
						<tbody class="sale_tbody" >
							<t t-set="cus_account_sorted" t-value="doc.cus_account_ids.sorted(key=lambda a:(a.name))"/>
							<t t-foreach="cus_account_sorted" t-as="a">
								<tr style="border: 1px solid black;">
									<td style="border: 1px solid black;">       
										<span t-field="a.new_date_invoice"/>
									</td>
									<td style="border: 1px solid black;">
										<span t-field="a.name"/>
									</td>
									<td style="border: 1px solid black;">
										<span t-field="a.new_company_id"/>
									</td>
									<td style="border: 1px solid black;">
										<span t-field="a.new_date_due"/>
									</td>
									<td style="border: 1px solid black; text-align: right;">
										<span t-field="a.amount_total" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
									</td>
									<t t-set="amount_total" t-value="amount_total + a.amount_total"/>
									<td style="border: 1px solid black; text-align: right;">
										<span t-esc="doc.get_cus_paid_amount(a)" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
									</td>
									<t t-set="paid_amount" t-value="paid_amount + doc.get_cus_paid_amount(a)"/>
									<td style="border: 1px solid black; text-align: right;">
										<span t-esc="doc.get_cus_residual(a)" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
									</td>
									<t t-set="residual" t-value="residual + doc.get_cus_residual(a)"/>									
								</tr>
							</t>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td><strong>Totals</strong></td>
								<td style="text-align: right;"> <span t-esc="amount_total" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"></span> </td>
								<td style="text-align: right;"> <span t-esc="paid_amount" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"></span> </td>
								<td style="text-align: right;"> <span t-esc="residual" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"></span> </td>
							</tr>
						</tbody>
					</table>
					
					<h3>
						<span style="color:solid black">Customer Dues In Between Days</span>
					</h3>
					
					<table class="table table-sm">
						<thead style="border: 1px solid black;">
							<tr style="border: 1px solid black;">
								<t t-set="colspan" t-value="5"/>
								<th style="border: 1px solid black;">0-30</th>
								<th style="border: 1px solid black;">30-60</th>
								<th style="border: 1px solid black;">60-90</th>
								<th style="border: 1px solid black;">90+</th>
								<th style="border: 1px solid black;">Total</th>
							</tr>
						</thead>
						<tbody class="sale_tbody" style="border: 1px solid black;">
							<tr class="border-black" style="border: 1px solid black;">
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="doc.get_cus_total_0_30()" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="doc.get_cus_total_30_60()" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="doc.get_cus_total_60_90()" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="doc.get_cus_total_90_plus()" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
								</td>
								<td style="border: 1px solid black; text-align: right;">
									<span class="text-centre" t-esc="doc.get_cus_total()" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
								</td>
							</tr>
						</tbody>
					</table>
					
					<h3>
						<span style="color:solid black">Customer Payments</span>
					</h3>
					
					<table class="table table-sm">
						<t t-set="amount" t-value="0" />
						<thead style="border: 1px solid black;">
						<tr style="border: 1px solid black;">
							<t t-set="colspan" t-value="5"/>
							<th style="border: 1px solid black;">Payment Date</th>
							<th style="border: 1px solid black;" class="text-right">Number</th>
							<th style="border: 1px solid black;" class="text-right">Company</th>
							<th style="border: 1px solid black;" class="text-right">Memo</th>
							<th style="border: 1px solid black;" class="text-right">Journal Entry Name</th>
							<th style="border: 1px solid black;" class="text-right">Payment Amount</th>
						</tr>
						</thead>
						<tbody class="sale_tbody" >
							<t t-set="cus_payment_sorted" t-value="doc.cus_payment_ids.sorted(key=lambda a:(a.date))"/>
							<t t-foreach="cus_payment_sorted" t-as="a">
								<tr style="border: 1px solid black;">
									<td style="border: 1px solid black;">       
										<span t-field="a.date"/>
									</td>
									<td style="border: 1px solid black;">
										<span t-field="a.name"/>
									</td>
									<td style="border: 1px solid black;">
										<span t-field="a.company_id"/>
									</td>
									<td style="border: 1px solid black;">
										<span t-field="a.ref"/>
									</td>
									<td style="border: 1px solid black;">
										<span t-field="a.move_id.name"/>
									</td>
									<td style="border: 1px solid black; text-align: right;">
										<span t-field="a.amount" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
									</td>
									<t t-set="amount" t-value="amount + a.amount"/>
								</tr>
							</t>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><strong>Totals</strong></td>
								<td style="text-align: right;"> <span t-esc="amount" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"></span> </td>
							</tr>
						</tbody>
					</table>
				</p>
			</div>
		</t>
	</template>
			
							
<!-- >>>>>>>>>>>>>>>>>>>>>>>>SUPPLIER STATEMENTS>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


	<template id="email_supplier_statement_report">
		<t t-call="web.external_layout">
		<t t-set="doc" t-value="doc.with_context({'lang':doc.lang})" />
			<div class="page">
			<div class="oe_structure"/>
				<p t-if="doc.supplier == True" style="page-break-after:always">
					<div class="row mt32 mb32">
						<h5>
							<div class="col-xs-3">
								<strong>Company:</strong><br/>
								<p t-field="doc.company_id.name"/>
							</div>
							<div class="col-xs-3"/>
						</h5>
					</div>
					
					<br/>
					
					<table class="table table-sm" >
						<tr>
							<td class="text-left">
								<strong><span t-esc="doc.name"/></strong>
							</td>
							<td class="text-left">
								<span > <strong>S T A T E M E N T</strong></span><br/>
							</td>
						</tr>
						<tr>
							<td class="text-left" width="50%">
								<span t-field="doc.name"  /><br/>
								<span t-if="doc.street">
								<span t-field="doc.street"/> <span t-field="doc.street2"/><br/>
								</span> 
								<span t-if="doc.city">
								<span t-field="doc.city"/><br/>
								</span>
								<span t-if="doc.state_id">
								<span t-field="doc.state_id.name"/><br/>
								</span>
								<span t-if="doc.zip">
								<span t-field="doc.zip"/><br/>
								</span>
								<span t-if="doc.country_id">
								<span t-field="doc.country_id.name"/><br/>
								</span>
								<span t-if="doc.vat">TIN: <span t-field="doc.vat"/></span>
							</td>
							<td class="text-left" width="50%">
								<span>Date : <span t-esc="time.strftime('%d/%m/%Y')" /></span><br/>
								<span>Account No: <span t-field="doc.property_account_receivable_id.code"/><span style="color:white">b</span>
								<span t-field="doc.property_account_receivable_id.name"/></span>
							</td>
						</tr>
					</table>
					
					<h3>
						<span style="color:solid black">Supplier Statement</span>
					</h3>
					
					<table class="table table-sm">
						<t t-set="residual" t-value="0" />
						<t t-set="paid_amount" t-value="0" />
						<t t-set="amount_total" t-value="0" />
						<thead style="border: 1px solid black;">
						<tr style="border: 1px solid black;">
							<t t-set="colspan" t-value="5"/>
							<th style="border: 1px solid black;">Bill Date</th>
							<th style="border: 1px solid black;" class="text-right">Bill Number</th>
							<th style="border: 1px solid black;" class="text-right">Company</th>
							<th style="border: 1px solid black;" class="text-right">Due Date</th>
							<th style="border: 1px solid black;" class="text-right">Invoices</th>
							<th style="border: 1px solid black;" class="text-right">Payments</th>
							<th style="border: 1px solid black;" class="text-right">Balance</th>
						</tr>
						</thead>
						<tbody class="sale_tbody" >
							<t t-set="sup_account_sorted" t-value="doc.sup_account_ids.sorted(key=lambda a:(a.name))"/>
							<t t-foreach="sup_account_sorted" t-as="a">
								<tr style="border: 1px solid black;">
									<td style="border: 1px solid black;">       
										<span t-field="a.new_date_invoice"/>
									</td>
									<td style="border: 1px solid black;">
										<span t-field="a.name"/>
									</td>
									<td style="border: 1px solid black;">
										<span t-field="a.new_company_id"/>
									</td>
									<td style="border: 1px solid black;">
										<span t-field="a.new_date_due"/>
									</td>
									<td style="border: 1px solid black; text-align: right;">
										<span t-field="a.amount_total" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
									</td>
									<t t-set="amount_total" t-value="amount_total + a.amount_total"/>
									<td style="border: 1px solid black; text-align: right;">
										<span t-esc="doc.get_sup_paid_amount(a)" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
									</td>
									<t t-set="paid_amount" t-value="paid_amount + doc.get_sup_paid_amount(a)"/>
									<td style="border: 1px solid black; text-align: right;">
										<span t-esc="doc.get_sup_residual(a)" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
									</td>
									<t t-set="residual" t-value="residual + doc.get_sup_residual(a)"/>
								</tr>
							</t>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td><strong>Totals</strong></td>
								<td style="text-align: right;"> <span t-esc="amount_total" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"></span> </td>
								<td style="text-align: right;"> <span t-esc="paid_amount" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"></span> </td>
								<td style="text-align: right;"> <span t-esc="residual" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"></span> </td>
							</tr>
						</tbody>
					</table>
					
					<h3>
						<span style="color:solid black">Supplier Dues In Between Days</span>
					</h3>
					
					<table class="table table-sm">
						<thead style="border: 1px solid black;">
							<tr style="border: 1px solid black;">
								<t t-set="colspan" t-value="5"/>
								<th style="border: 1px solid black;">0-30</th>
								<th style="border: 1px solid black;">30-60</th>
								<th style="border: 1px solid black;">60-90</th>
								<th style="border: 1px solid black;">90+</th>
								<th style="border: 1px solid black;">Total</th>
							</tr>
						</thead>
						<tbody class="sale_tbody" style="border: 1px solid black;">
							<tr class="border-black" style="border: 1px solid black;">
								<td style="border: 1px solid black;">
									<span class="text-centre" t-esc="doc.get_sup_total_0_30()" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
								</td>
								<td style="border: 1px solid black;">
									<span class="text-centre" t-esc="doc.get_sup_total_30_60()" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
								</td>
								<td style="border: 1px solid black;">
									<span class="text-centre" t-esc="doc.get_sup_total_60_90()" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
								</td>
								<td style="border: 1px solid black;">
									<span class="text-centre" t-esc="doc.get_sup_total_90_plus()" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
								</td>
								<td style="border: 1px solid black;">
									<span class="text-centre" t-esc="doc.get_sup_total()" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
								</td>
							</tr>
						</tbody>
					</table>
					
					<h3>
						<span style="color:solid black">Supplies Payments</span>
					</h3>
					
					<table class="table table-sm">
						<t t-set="amount" t-value="0" />
						<thead style="border: 1px solid black;">
							<tr style="border: 1px solid black;">
								<t t-set="colspan" t-value="5"/>
								<th style="border: 1px solid black;">Payment Date</th>
								<th style="border: 1px solid black;" class="text-right">Bill Number</th>
								<th style="border: 1px solid black;" class="text-right">Company</th>
								<th style="border: 1px solid black;" class="text-right">Memo</th>
								<th style="border: 1px solid black;" class="text-right">Journal Entry Name</th>
								<th style="border: 1px solid black;" class="text-right">Payment Amount</th>
							</tr>
						</thead>
						<tbody class="sale_tbody" >
							<t t-set="sup_payment_sorted" t-value="doc.sup_payment_ids.sorted(key=lambda a:(a.date))"/>
							<t t-foreach="sup_payment_sorted" t-as="a">
								<tr style="border: 1px solid black;">
									<td style="border: 1px solid black;">       
										<span t-field="a.date"/>
									</td>
									<td style="border: 1px solid black;">
										<span t-field="a.name"/>
									</td>
									<td style="border: 1px solid black;">
										<span t-field="a.company_id"/>
									</td>
									<td style="border: 1px solid black;">
										<span t-field="a.ref"/>
									</td>
									<td style="border: 1px solid black;">
										<span t-field="a.move_id.name"/>
									</td>
									<td style="border: 1px solid black; text-align: right;">
										<span t-field="a.amount" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
									</td>
									<t t-set="amount" t-value="amount + a.amount"/>
								</tr>
							</t>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><strong>Totals</strong></td>
								<td style="text-align: right;"> <span t-esc="amount" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"></span> </td>
							</tr>
						</tbody>
					</table>
				</p>
			</div>
		</t>
	</template>

	<template id="mail_cus_acc_report">
		<t t-call="web.html_container">
			<t t-foreach="docs" t-as="doc">
				<t t-call="gt_customer_account_statement.email_customer_statement_report" t-lang="doc.lang" />
			</t>
		</t>
	</template>
	
	<template id="mail_sup_acc_report">
		<t t-call="web.html_container">
			<t t-foreach="docs" t-as="doc">
				<t t-call="gt_customer_account_statement.email_supplier_statement_report" t-lang="doc.lang" />
			</t>
		</t>
	</template>

</odoo>

