<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<!--        <report -->
<!--            id="report_cus_sup_report"-->
<!--            string="Account Statment Report"-->
<!--            model="account.statement.report" -->
<!--            report_type="qweb-pdf"-->
<!--            file="gt_customer_account_statement.acc_statemnt_view" -->
<!--            name="gt_customer_account_statement.cus_acc_report" -->
<!--        />-->
        <record id="report_cus_sup_report" model="ir.actions.report">
            <field name="name">Account Statment Report</field>
            <field name="model">account.statement.report</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">gt_customer_account_statement.cus_acc_report</field>
            <field name="report_file">gt_customer_account_statement.acc_statemnt_view</field>
            <field name="binding_model_id" ref="model_account_statement_report"/>
            <field name="binding_type">report</field>
        </record>
        
<!-- >>>>>>>>>>>>>>>>>>>>>ACCOUNT STATEMENT SEND EMAIL<<<<<<<<<<<<<<<<<<<<<< -->

<!--        <report -->
<!--            id="print_customer_statement_report"-->
<!--            string="Customer Statment"-->
<!--            model="res.partner" -->
<!--            report_type="qweb-pdf"-->
<!--            file="gt_customer_account_statement.email_acc_statement" -->
<!--            name="gt_customer_account_statement.mail_cus_acc_report" -->
<!--        />-->

        <record id="print_customer_statement_report" model="ir.actions.report">
            <field name="name">Customer Statment</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">gt_customer_account_statement.mail_cus_acc_report</field>
            <field name="report_file">gt_customer_account_statement.email_acc_statement</field>
            <field name="binding_model_id" ref="model_res_partner"/>
            <field name="binding_type">report</field>
        </record>

<!--        <report -->
<!--            id="print_supplier_statement_report"-->
<!--            string="Supplier Statment"-->
<!--            model="res.partner" -->
<!--            report_type="qweb-pdf"-->
<!--            file="gt_customer_account_statement.email_acc_statement" -->
<!--            name="gt_customer_account_statement.mail_sup_acc_report" -->
<!--        />-->

        <record id="print_supplier_statement_report" model="ir.actions.report">
            <field name="name">Supplier Statment</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">gt_customer_account_statement.mail_sup_acc_report</field>
            <field name="report_file">gt_customer_account_statement.email_acc_statement</field>
            <field name="binding_model_id" ref="model_res_partner"/>
            <field name="binding_type">report</field>
        </record>
        
<!-- >>>>>>>>>>>>>>>>>>>>>OVERDUE STATEMENT SEND EMAIL<<<<<<<<<<<<<<<<<<<<<< -->

<!--        <report -->
<!--            id="print_customer_overdue_statement_report"-->
<!--            string="Customer Overdue Statment"-->
<!--            model="res.partner" -->
<!--            report_type="qweb-pdf"-->
<!--            file="gt_customer_account_statement.email_overdue" -->
<!--            name="gt_customer_account_statement.mail_cus_overdue_report" -->
<!--        />-->

        <record id="print_customer_overdue_statement_report" model="ir.actions.report">
            <field name="name">Customer Overdue Statment</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">gt_customer_account_statement.mail_cus_overdue_report</field>
            <field name="report_file">gt_customer_account_statement.email_overdue</field>
            <field name="binding_model_id" ref="model_res_partner"/>
            <field name="binding_type">report</field>
        </record>

<!--        <report -->
<!--            id="print_supplier_overdue_statement_report"-->
<!--            string="Supplier Overdue Statment"-->
<!--            model="res.partner" -->
<!--            report_type="qweb-pdf"-->
<!--            file="gt_customer_account_statement.email_overdue" -->
<!--            name="gt_customer_account_statement.mail_sup_overdue_report" -->
<!--        />-->

        <record id="print_supplier_overdue_statement_report" model="ir.actions.report">
            <field name="name">Customer Overdue Statment</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">gt_customer_account_statement.mail_sup_overdue_report</field>
            <field name="report_file">gt_customer_account_statement.email_overdue</field>
            <field name="binding_model_id" ref="model_res_partner"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>