<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="inherit_acc_mv_form_view" model="ir.ui.view">
		<field name="name">account.move.form</field>
		<field name="model">account.move.line</field>
		<field name="inherit_id" ref="account.view_move_line_form"/>
		<field name="arch" type="xml">
			<xpath expr="//form/sheet/group" position="inside">
				<field name="stat_report" invisible="1"/>
			</xpath>
		</field>
	</record>
	
<!--	<record id="inherit_view_account_payment_form" model="ir.ui.view">-->
<!--		<field name="name">account.payment.form</field>-->
<!--		<field name="model">account.payment</field>-->
<!--		<field name="inherit_id" ref="account.view_account_payment_form"/>-->
<!--		<field name="arch" type="xml">-->
<!--			<xpath expr="//field[@name='journal_id']" position="after">-->
<!--				<field name="invoice_ids" invisible="1"/>-->
<!--			</xpath>-->
<!--		</field>-->
<!--	</record>-->
</odoo>