<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <!--Email template -->

	<record id="email_template_customer_overdue_statements" model="mail.template">
		<field name="name">Invoice - Send by Email</field>
		<field name="email_from">${user.email}</field>
		<field name="subject">${object.company_id.name} Overdue Account Statement </field>
		<field name="email_to">${object.email}</field>
		<field name="model_id" ref="base.model_res_partner"/>
		<field name="report_template" ref="gt_customer_account_statement.print_customer_overdue_statement_report"/>
		<field name="report_name">Customer Overdue Statements</field>
		<field name="lang">${object.lang}</field>
		<field name="auto_delete" eval="True"/>
		<field name="body_html">
			<![CDATA[
				<div style="font-family: 'Lucida Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">
				    <p>Hello,</p>
				    <p>A due payment invoice is available for you: </p>
				    
				    <p style="border-left: 1px solid #8e0000; margin-left: 30px;">
				       % if object.user_id:
				       &nbsp;&nbsp;Your contact: <a href="mailto:${object.user_id.email or ''}?subject=Invoice%20${object.name}">${object.user_id.name}</a>
				       % endif
				    </p>  
				    
				    % if object.paypal_url:
				    <br/>
				    <p>It is also possible to directly pay with Paypal:</p>
				        <a style="margin-left: 120px;" href="${object.paypal_url}">
				            <img class="oe_edi_paypal_button" src="/account/static/src/img/btn_paynowcc_lg.gif"/>
				        </a>
				    % endif
				    
				    <br/>
				    <p>If you have any question, do not hesitate to contact us.</p>
				    <p>Thank you for choosing ${object.company_id.name or 'us'}!</p>
				    <br/>
				    <br/>
				    <div style="width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;">
				        <h3 style="margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;">
				            <strong style="text-transform:uppercase;">${object.company_id.name}</strong></h3>
				    </div>
				    <div style="width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;">
				        <span style="color: #222; margin-bottom: 5px; display: block; ">
				            ${object.company_id.partner_id.sudo().with_context(show_address=True, html_format=True).name_get()[0][1] | safe}
				        </span>
				        % if object.company_id.phone:
				            <div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
				                Phone:&nbsp; ${object.company_id.phone}
				            </div>
				        % endif
				        % if object.company_id.website:
				            <div>
				                Web :&nbsp;<a href="${object.company_id.website}">${object.company_id.website}</a>
				            </div>
				        %endif
				        <p></p>
				    </div>
				</div>
            ]]>
		</field>
	</record>
	
	
	<record id="email_template_supplier_overdue_statements" model="mail.template">
		<field name="name">Invoice - Send by Email</field>
		<field name="email_from">${user.email}</field>
		<field name="subject">${object.company_id.name} Overdue Account Statement </field>
		<field name="email_to">${object.email}</field>
		<field name="model_id" ref="base.model_res_partner"/>
		<field name="report_template" ref="gt_customer_account_statement.print_supplier_overdue_statement_report"/>
		<field name="report_name">Supplier Overdue Statements</field>
		<field name="lang">${object.lang}</field>
		<field name="auto_delete" eval="True"/>
		<field name="body_html">
			<![CDATA[
				<div style="font-family: 'Lucida Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">
				    <p>Hello,</p>
				    <p>A due payment invoice is available for you: </p>
				    
				    <p style="border-left: 1px solid #8e0000; margin-left: 30px;">
				       % if object.user_id:
				       &nbsp;&nbsp;Your contact: <a href="mailto:${object.user_id.email or ''}?subject=Invoice%20${object.name}">${object.user_id.name}</a>
				       % endif
				    </p>  
				    
				    % if object.paypal_url:
				    <br/>
				    <p>It is also possible to directly pay with Paypal:</p>
				        <a style="margin-left: 120px;" href="${object.paypal_url}">
				            <img class="oe_edi_paypal_button" src="/account/static/src/img/btn_paynowcc_lg.gif"/>
				        </a>
				    % endif
				    
				    <br/>
				    <p>If you have any question, do not hesitate to contact us.</p>
				    <p>Thank you for choosing ${object.company_id.name or 'us'}!</p>
				    <br/>
				    <br/>
				    <div style="width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;">
				        <h3 style="margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;">
				            <strong style="text-transform:uppercase;">${object.company_id.name}</strong></h3>
				    </div>
				    <div style="width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;">
				        <span style="color: #222; margin-bottom: 5px; display: block; ">
				            ${object.company_id.partner_id.sudo().with_context(show_address=True, html_format=True).name_get()[0][1] | safe}
				        </span>
				        % if object.company_id.phone:
				            <div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
				                Phone:&nbsp; ${object.company_id.phone}
				            </div>
				        % endif
				        % if object.company_id.website:
				            <div>
				                Web :&nbsp;<a href="${object.company_id.website}">${object.company_id.website}</a>
				            </div>
				        %endif
				        <p></p>
				    </div>
				</div>
            ]]>
		</field>
	</record>


	<record id="email_template_customer_statements" model="mail.template">
		<field name="name">Invoice - Send by Email</field>
		<field name="email_from">${(object.email and or '')|safe}</field>
		<field name="subject">${object.company_id.name} Account Statement </field>
		<field name="partner_to">{{object.id}}</field>
		<field name="model_id" ref="base.model_res_partner"/>
		<field name="auto_delete" eval="True"/>
		<field name="report_template" ref="gt_customer_account_statement.print_customer_statement_report"/>
		<field name="report_name">Customer Statements</field>
		<field name="lang">${object.lang}</field>
		<field name="body_html">
			<![CDATA[
				<div style="font-family: 'Lucida Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">
				    <p>Hello,</p>
				    <p>A Account Statment invoice is available for you: </p>

				    <p style="border-left: 1px solid #8e0000; margin-left: 30px;">
				       % if object.user_id:
				       &nbsp;&nbsp;Your contact: <a href="mailto:${object.user_id.email or ''}?subject=Invoice%20${object.name}">${object.user_id.name}</a>
				       % endif
				    </p>

				    % if object.paypal_url:
				    <br/>
				    <p>It is also possible to directly pay with Paypal:</p>
				        <a style="margin-left: 120px;" href="${object.paypal_url}">
				            <img class="oe_edi_paypal_button" src="/account/static/src/img/btn_paynowcc_lg.gif"/>
				        </a>
				    % endif

				    <br/>
				    <p>If you have any question, do not hesitate to contact us.</p>
				    <p>Thank you for choosing ${object.company_id.name or 'us'}!</p>
				    <br/>
				    <br/>
				    <div style="width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;">
				        <h3 style="margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;">
				            <strong style="text-transform:uppercase;">${object.company_id.name}</strong></h3>
				    </div>
				    <div style="width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;">
				        <span style="color: #222; margin-bottom: 5px; display: block; ">
				            ${object.company_id.partner_id.sudo().with_context(show_address=True, html_format=True).name_get()[0][1] | safe}
				        </span>
				        % if object.company_id.phone:
				            <div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
				                Phone:&nbsp; ${object.company_id.phone}
				            </div>
				        % endif
				        % if object.company_id.website:
				            <div>
				                Web :&nbsp;<a href="${object.company_id.website}">${object.company_id.website}</a>
				            </div>
				        %endif
				        <p></p>
				    </div>
				</div>
            ]]>
		</field>
	</record>

	<record id="email_template_supplier_statements" model="mail.template">
		<field name="name">Invoice - Send by Email</field>
		<field name="email_from">${(object.email and or '')|safe}</field>
		<field name="subject">${object.company_id.name} Account Statement </field>
		<!-- <field name="partner_to">${object.id}</field> -->
		<field name="partner_to">{{object.id}}</field>
		<field name="model_id" ref="base.model_res_partner"/>
		<field name="auto_delete" eval="True"/>
		<field name="report_template" ref="gt_customer_account_statement.print_supplier_statement_report"/>
		<field name="report_name">Supplier Statements</field>
		<field name="lang">${object.lang}</field>
		<field name="body_html">
			<![CDATA[
				<div style="font-family: 'Lucida Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">
				    <p>Hello,</p>
				    <p>A Account Statment invoice is available for you: </p>
				    
				    <p style="border-left: 1px solid #8e0000; margin-left: 30px;">
				       % if object.user_id:
				       &nbsp;&nbsp;Your contact: <a href="mailto:${object.user_id.email or ''}?subject=Invoice%20${object.name}">${object.user_id.name}</a>
				       % endif
				    </p>  
				    
				    % if object.paypal_url:
				    <br/>
				    <p>It is also possible to directly pay with Paypal:</p>
				        <a style="margin-left: 120px;" href="${object.paypal_url}">
				            <img class="oe_edi_paypal_button" src="/account/static/src/img/btn_paynowcc_lg.gif"/>
				        </a>
				    % endif
				    
				    <br/>
				    <p>If you have any question, do not hesitate to contact us.</p>
				    <p>Thank you for choosing ${object.company_id.name or 'us'}!</p>
				    <br/>
				    <br/>
				    <div style="width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;">
				        <h3 style="margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;">
				            <strong style="text-transform:uppercase;">${object.company_id.name}</strong></h3>
				    </div>
				    <div style="width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;">
				        <span style="color: #222; margin-bottom: 5px; display: block; ">
				            ${object.company_id.partner_id.sudo().with_context(show_address=True, html_format=True).name_get()[0][1] | safe}
				        </span>
				        % if object.company_id.phone:
				            <div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
				                Phone:&nbsp; ${object.company_id.phone}
				            </div>
				        % endif
				        % if object.company_id.website:
				            <div>
				                Web :&nbsp;<a href="${object.company_id.website}">${object.company_id.website}</a>
				            </div>
				        %endif
				        <p></p>
				    </div>
				</div>
            ]]>
		</field>
	</record>
	
</odoo>






















